* {
    margin: 0;
    padding: 0;
    font-family: "Spartan", sans-serif;

}

/* shop page */

.about-hero-section {
    background-image: url(product/banner.png);
    width: 100%;
    height: 22vw;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.about-hero-inside {
    color: #fff;
    text-align: center;
}

.about-hero-msg {
    font-size: 3vw;
    font-weight: 700;
}

.about-hero-msgone {
    padding-top: 1vw;
    font-size: 1.3vw;
}

.know-about {
    /* border: 2px solid red; */
    margin-top: 3vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.who-img {
    width: 40%;

}

.who-img img {
    width: 100%;
}

.who-are {

    padding-left: 2vw;
    width: 40%;
}

.who-are h1 {
    font-size: 4vw;



}

.who-are p {
    font-size: 1.1vw;
    text-align: justify;
}

.video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.video h1 span {
    color: rgb(95, 8, 95);
}

.app-video video {
    width: 75vw;
    border-radius: 40px;
}
.about-hero-msg {
    font-size: 3vw;
    font-weight: 700;



    letter-spacing: 0.4vw;

}
.who-are h1 {
    font-size: 3vw;
    font-weight: 900;
    background-image: url(images/th1.jpg);
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
 
    letter-spacing: 0.4vw;


}

.video h1 {
    margin-left: 30px;
    font-size: 4vw;
    font-weight: 900;
    background-image: url(images/k.jpg);
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding-top: 8px;

    padding-bottom: 30px;
    letter-spacing: 0.4vw;
}