*{
    margin: 0;
    padding: 0;
    font-family: "Spartan", sans-serif;
    
}
/* contact page */

.blog-hero-section {
    background-image: url(product/b19.jpg);
    width: 100%;
    height: 22vw;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.blog-hero-inside{
    color: #fff;
    text-align: center;
}

.blog-hero-msg{
    font-size: 3vw;
    font-weight: 700;
}
.blog-hero-msgone{
    padding-top: 1vw;
    font-size: 1.3vw;
}
.blog{
    padding:150px 150px 0 150px;
}
.blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}
.blog .blog-img{
    width:50%;
    margin-right:40px;
}
.blog img{
    width:100%;
    height:300px;
    object-fit:cover;
}
.blog .blog-details{
    width: 50%;
}
.blog-details h4{
    font-size:22px;
    word-spacing: 2px;
    letter-spacing: 1.5px;
}
.blog-details p{
    font-size:14px;
    word-spacing: 2px;
    letter-spacing: 1.5px;
    padding: 2vw 0 2vw 0;
    color: rgba(0,0,0,0.6);
}
.blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
.blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top:4px;
    right: -60px;
}
.blog .blog-details a:hover{
    color: #088178;
}
.blog .blog-details a:hover::after{
    background-color: #088178;
}
.blog-box h1{
    position: absolute;
    top:-50px;
    left:0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -10;
}
@media screen and (max-width:600px){
    .blog{
        padding:100px 20px 0 20px;
    }
    .blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .blog .blog-img{
        width: 100%;
        margin-top:0px  ;
        margin-bottom: 30px;
    }
    .blog .blog-details{
        width:100%;
    }
}