*{
    margin: 0;
    padding: 0;
    font-family: "Spartan", sans-serif;
    
}
/* contact page */

.contact-hero-section {
    background-image: url(product/banner.png);
    width: 100%;
    height: 22vw;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-hero-inside{
    color: #fff;
    text-align: center;
}

.contact-hero-msg{
    font-size: 3vw;
    font-weight: 700;
}
.contact-hero-msgone{
    padding-top: 1vw;
    font-size: 1.3vw;
}
.two-map{
    margin-top: 3vw;
     display: flex;
     width: 100%;
     justify-content: center;
     align-items: center;
}
.get-in-touch{
    width: 40%;
}
.get-in-touch h5{
    font-size: 1vw;
    font-weight: 100;
    color: rgba(0,0,0,0.6);
    padding-bottom: 20px;
}
.get-in-touch h2{
    font-size: 2vw;
    font-weight: 800;
    letter-spacing: .1vw;
    word-spacing: 0.3vw;
    padding-bottom: 1vw;

    font-weight: 900;
    background-image: url(images/k.jpg);
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
 

}

.who-are h1 {
    font-size: 3vw;
    font-weight: 900;
    background-image: url(images/th1.jpg);
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
 
    letter-spacing: 0.4vw;


}
.get-in-touch h4{
    font-size: 1.5vw;
    font-weight: 600;
    padding-bottom: 0.5vw;
}
li{
    list-style: none;
    display: flex;
    padding: 0.4vw 0;
}
li i{
    font-size: 1vw;
    padding-right: 1vw;
}
li p{
    font-size: 1vw;
    margin:0; 
}
.map{
    width:40%;
   
}
.map iframe{
    width:100%;
   
}
.leave{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3vw 0 3vw 0;
}
.leave-msg{
    width: 95%;
    display: flex;
    border: .5px solid black;
    border-radius: 2px;
}
.feedback{
    width:70%;
    display: flex;
    flex-direction: column;
    padding: 2vw 0 2vw 2vw;
}
.feedback h5{
    color: rgba(0,0,0,0.6);
    font-weight: 300;
    font-size: 1vw;
}
.feedback h2{
    padding-top:15px ;
    font-weight: 600;
    font-size: 1.7vw;
    word-spacing: 1.7px;
}
.feedback input{
    height: 3vw;
    width:50vw;
    margin-top: 2vw;
    padding-left: 1vw;
}
.feedback .ur-msg{
    width:50vw;
    margin-top: 2vw;
    padding: 1vw 0 0 1vw;
}
button{
    width: 8vw;
    color: #fff;
    font-size: 1vw;
    background-color: #088178;
    border:2px solid #088178;
    border-radius: 5px;
    font-weight: 600;
    padding: 0.8vw 1.5vw;
    margin: 2vw 0 0 0;
}
.pic{
    width: 30%;
   
}
.ranjit{visibility: hidden;}
.aryan{visibility: hidden;}
.payal{visibility: hidden;}

/* pupup section for submit section */
.pupup {
    width: 25vw;
    background: #847676;
    border-radius: 6px;
    position: absolute;
    top: 30%;
    left: 54%;
    transform: translate(-50%, -50%)scale(0.1);
    text-align: center;
    padding: 0 3vw 3vw;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
  }
  
  .open-popup {
    visibility: visible;
    top: 160%;
    transform: translate(-50%, -50%)scale(1);
  }
  @media screen and (max-width:550px) {
    .open-popup {
        visibility: visible;
        top: 70%;
        transform: translate(-50%, -50%)scale(1);
      }
  }
  
  .pupup h2 {
    font-size: 2vw;
    font-weight: 500;
    margin: 2vw 0 3vw;
  }
  .pupup p {
    font-size: 1.6vw;
    font-weight: 400;
    margin: 1vw 0 1vw;
  }
  
  .pupup button {
    width: 100%;
    margin-top: 2vw;
    padding: 1vw 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    font-size: 1vw;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pop-img {
    height: 10vw;
    width: 10vw;
    margin-top: -5vw;
    margin-left: 5vw;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(o, o, o, o.2);
  }
  