<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="./src/output.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- navigation bar started -->
    <nav
        class="fixed  top-0 flex items-start sm:h-[6vw] h-[9vw]  w-[100%] justify-between z-10 pt-[2vw] pr-[10.4vw] pb-[2vw] pl-[10.4vw] bg-[white]">

        <img class="sm:h-[3vw] h-[5vw] w-[17vw] invert" src="images/WhatsApp Image 2024-05-02 at 22.01.06_6bd35b20.jpg"
            alt="" srcset="">
        <div class="nav-part2 flex gap-[4vw] items-start z-10 pl-[2vw] pr-[2vw]">
            <div class="nav-elem">
                <h4 class="sm:text-[1vw] text-[2.1vw] font-[600] mb-[2.2vw]"><a href="index.html">Home</a></h4>
                <h5><span><a href="#featured-product">Featured Products</span></a></h5>
                <h5><span><a href="#new-arivals">New Arrivals</span></a></h5>
                <h5><span><a href="#offers">Offers</span></a></h5>
                <h5><span><a href="#sign-up">Sign-Up</span></a></h5>
                <h5><span><a href="#more-information">More Information</span></a></h5>
            </div>
            <div class="nav-elem">
                <h4 class="sm:text-[1vw] text-[2.1vw] font-[600] mb-[2.2vw]"><a href="shop.html">Shop</a></h4>
                <h5><span><a href="#shirt">Shirts </a></span></h5>
                <h5><span><a href="#pants">Pants </a></span></h5>
                <h5><span><a href="#t-shirt">T-shirts</a> </span></h5>
                <h5><span><a href="#trouser">Troussers </a></span></h5>
                <h5><span><a href="#more-information">More Information</span></a></h5>

            </div>

            <div class="nav-elem">
                <h4 class="sm:text-[1vw] text-[2.1vw] font-[600] mb-[2.2vw]"><a href="blog.html">Blog</a></h4>
                <h5><span><a href="#hoodes">Hoodes</a></span></h5>
                <h5><span><a href="#quiff">Quiff</a></span></h5>
                <h5><span><a href="#skater">Skater</a></span></h5>
                <h5><span><a href="#trend">Trends</a></span></h5>
            </div>
            <div class="nav-elem">
                <h4 class="sm:text-[1vw] text-[2.1vw] font-[600] mb-[2.2vw]"><a href="about.html">About </a></h4>

                <h5><span><a href="#about">About us</a></span></h5>
                <h5><span><a href="#video">Our App</a></span></h5>

            </div>
            <div class="nav-elem">
                <h4 class="sm:text-[1vw] text-[2.1vw] font-[600] mb-[2.2vw]"><a href="contact.html">Contact us</a></h4>
                <h5><span><a href="#locations">Location</a></span></h5>
                <h5><span><a href="#Message">contact us</a></span></h5>
            </div>
        </div>

        <i id="navcart" class=" felx justify-center items-center sm:text-[2vw] text-[3.5vw] top-0 fa fa-shopping-cart">
            <span
                class="absolute mt-[-1.2vw] ml-[1vw] flex justify-center items-center  bg-[red] text-center rounded-[50%] h-[2vw] w-[2vw] text-[1vw] font-extrabold">6</span>
        </i>


        <div id="nav-bottom"
            class="w-[80%] h-[0%] absolute top-[100%] bg-[white] z-[9] border-b-[2px] border-[#382828]">

        </div>

    </nav>


    <!-- navigation section ended -->
    <!-- cart section started  -->
    <div id="cartpopup" class="carttab bg-[black] text-[white] fixed z-20 p-[2vw]">
        <h1 class=" m-0  text-[2vw] font-extrabold text-center bg-gradient-to-r from-blue-600 via-purple-300 to-purple-600 text-transparent bg-clip-text">Shopping Cart</h1>
        <div class="listcart">
            <!-- about product in cart -->
            <div class="product mb-[2vw]">
                <div class="img ">
                    <img class="w-[100%] " src="product/f2.jpg">
                </div>
                <div class="product-about">
                    <span>Gucci</span>
                    <h5>Funky Shirts</h5>
                </div>
                <div class="totalprice">
                    $90
                </div>
                <div class="quantity">
                    <span class="minus inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer"><</span>
                    <span>1</span>
                    <span class="plus  inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer">></span>
                </div>
            </div>
            <div class="product mb-[2vw]">
                <div class="img ">
                    <img class="w-[100%]" src="product/f3.jpg">
                </div>
                <div class="product-about">
                    <span>Gucci</span>
                    <h5>Funky Shirts</h5>
                </div>
                <div class="totalprice">
                    $99
                </div>
                <div class="quantity">
                    <span class="minus inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer"><</span>
                    <span>1</span>
                    <span class="plus  inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer">></span>
                </div>

                
            </div>
            <div class="product mb-[2vw]">
                <div class="img ">
                    <img class="w-[100%]" src="product/f7.jpg">
                </div>
                <div class="product-about">
                    <span>Gucci</span>
                    <h5>Funky Shirts</h5>
                </div>
                <div class="totalprice">
                    $80
                </div>
                <div class="quantity">
                    <span class="minus inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer"><</span>
                    <span>1</span>
                    <span class="plus  inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer">></span>
                </div>
            </div>
            <div class="product mb-[2vw]">
                <div class="img ">
                    <img class="w-[100%]" src="product/f5.jpg">
                </div>
                <div class="product-about">
                    <span>Gucci</span>
                    <h5>Funky Shirts</h5>
                </div>
                <div class="totalprice">
                    $70
                </div>
                <div class="quantity">
                    <span class="minus inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer"><</span>
                    <span>1</span>
                    <span class="plus  inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer">></span>
                </div>
            </div>
            <div class="product mb-[2vw]">
                <div class="img ">
                    <img class="w-[100%]" src="product/f8.jpg">
                </div>
                <div class="product-about">
                    <span>Gucci</span>
                    <h5>Funky Shirts</h5>
                </div>
                <div class="totalprice">
                    $101
                </div>
                <div class="quantity">
                    <span class="minus inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer"><</span>
                    <span>1</span>
                    <span class="plus  inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer">></span>
                </div>
            </div>
            <div class="product mb-[2vw]">
                <div class="img ">
                    <img class="w-[100%]" src="product/f6.jpg">
                </div>
                <div class="product-about">
                    <span>Gucci</span>
                    <h5>Funky Shirts</h5>
                </div>
                <div class="totalprice">
                    $35
                </div>
                <div class="quantity">
                    <span class="minus inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer"><</span>
                    <span>1</span>
                    <span class="plus  inline-block w-[25px] h-[25px] bg-[white] text-[#555] rounded-[50%] cursor-pointer">></span>
                </div>
            </div>

             <!-- about product in cart -->
        </div>
        <div class="btn w-[90%] flex gap-[2vw]  m-[auto]">
            <button id="close3" class="close w-full p-[0.5vw]  bg-gradient-to-r from-blue-600 via-purple-300 to-purple-600   text-slate-800">CLOSE</button>
            <button class="checkout w-full p-[0.5vw] bg-green-500">CHECK OUT</button>

        </div>
    </div>
    <!-- cart section fnished  -->
    <main>

        <div class="contact-hero-section">
            <div class="contact-hero-inside">
                <div class="contact-hero-msg">#let's_talk</div>
                <div class="contact-hero-msgone">LEAVE A MESSAGE, We love to hear from you!</div>
            </div>
        </div>
        <div id="locations" class="two-map">
            <div class="get-in-touch">
                <h5>GET IN TOUCH</h5>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h4>Head Office</h4>
                <div>
                    <li>
                        <i class="fal fa-map"></i>
                        <p>BIT SINDRI, Sindri, Dhanbad</p>
                    </li>
                    <li>
                        <i class="fal fa-envelope"></i>
                        <p>raj1248aryan@gmail.com</p>
                    </li>
                    <li>
                        <i class="fal fa-phone-alt"></i>
                        <p>(+91)9508657958,(+91)8002917108</p>
                    </li>
                    <li>
                        <i class="fal fa-clock"></i>
                        <p>Monday to Friday: 10:00 to 17:00</p>
                    </li>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.596025680144!2d86.47110607493399!3d23.65463419244692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f696e95958a6d5%3A0x7c14e668e6f2feea!2sBIT%20Sindri!5e0!3m2!1sen!2sin!4v1714670784974!5m2!1sen!2sin"
                   class="h-[20vw] w-[20vw]" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div id="Message" class="leave">
            <div class="leave-msg">
                <div class="feedback">
                    <h5>LEAVE A MESSAGE</h5>
                    <H2>We love to hear from you</H2>
                    <input class="border-[black] border-[2px] text-[1vw]" type="text" placeholder="Your Name">
                    <input class="border-[black] border-[2px] text-[1vw]" type="text" placeholder="E-mail">
                    <input class="border-[black] border-[2px]  text-[1vw]" type="text" placeholder="Subject">
                    <textarea name="" class="ur-msg border-[black] border-[2px] h-[6vw] text-[1vw]" cols="30"
                        placeholder="Your Message"></textarea>

                    <button type="button" onclick="openPopup()"
                        class="submit font-bold bg-gradient-to-r from-blue-600 via-purple-300 to-purple-600  rounded-md text-slate-800 mt-[2vw] p-[0.3vw] text-[1vw]">Submit</button>
                </div>
                <!-- pupup section -->
                <div class="pupup" id="popup">
                    <img class="pop-img" src="check.webp">
                    <h2>Thank You!</h2>
                    <p>Your details been successfully submitted. Thanks!</p>
                    <button type="button" onclick="closePopup()">OK</button>
                </div>
                <!-- pupup section ended -->

                <!-- member section started -->
                <div class="pic">


                    <div id="high1" class="flex pt-2 ml-3  hover:bg-[#4c5057] hover:cursor-pointer mt-[2vw] mb-[2vw]">
                        <div class="w-[3.3vw]  h-[3.3vw]  rounded-[50%] overflow-hidden bg-white">
                            <img src="images/ran-profile.jpg" width="70vw">
                        </div>

                        <div class="flex flex-col ml-4 ">
                            <h2 class="text-[1vw] font-bold">Ranjit Kumar Mehta</h2>

                            <h2 class="text-[1vw]">Chief Executive Officer</h2>

                            <h2 class="text-[1vw]"> Phone: +8002917108 </h2>
                            <h2 class="text-[1vw]"> Email: ranjit@gmail.com</h2>
                        </div>


                    </div>
                    <!-- popup for ranjit account -->
                    <div
                        class="ranjit  mt-[-18vw] pt-2 absolute ml-[-20vw]  text-[white]  bg-[#000000] w-[25vw] hover:cursor-pointer">

                        <div class="flex">
                            <div class="w-[3.3vw]  h-[3.3vw] ml-[0.5vw]  rounded-[50%] overflow-hidden bg-white">
                                <img src="images/ran-profile.jpg" width="70vw">
                            </div>



                            <div class="flex flex-col ml-4  mb-1">
                                <h2 class="text-[1vw] font-bold">Ranjit Kumar Mehta</h2>

                                <h2
                                    class="text-[1vw]  font-bold  bg-gradient-to-r from-blue-600 via-purple-300 to-purple-600 text-transparent bg-clip-text">
                                    Chief Executive Officer</h2>

                                <h2 class="text-[1vw]"> Phone: +8002917108 </h2>
                                <h2 class="text-[1vw]"> Email: ranjitkumarmehta942@gmail.com</h2>

                            </div>
                        </div>
                        <div class="ml-[5vw]">
                            <h2
                                class=" text-[1vw] font-bold  bg-gradient-to-r from-blue-600 via-purple-300 to-purple-600 text-transparent bg-clip-text">
                                Discription</h2>
                            <h2 class="text-[0.8vw] ">As the CEO of an e-commerce company, I steer the overall
                                vision, strategy, and execution.
                                My role involves driving innovation, fostering a strong team culture, and delivering
                                exceptional value to customers.</h2>
                        </div>

                    </div>
                    <!-- popup for ranjit account fnished -->
                    <div id="high2" class="car flex p-2 ml-3 hover:bg-[#4c5057] hover:cursor-pointer mb-[2vw]">


                        <div class="w-[3.3vw]  h-[3.3vw]  rounded-[50%] overflow-hidden bg-white">
                            <img src="images/aryan-profile.jpg" width="70vw">
                        </div>



                        <div class="flex flex-col ml-4">
                            <h2 class="text-[1vw] font-bold">RAj Aryan</h2>

                            <h2 class="text-[1vw]">Senior Marketing Manager</h2>

                            <h2 class="text-[1vw]"> Phone: +918236784682 </h2>
                            <h2 class="text-[1vw]"> Email: rajaryan@gmail.com</h2>
                        </div>


                    </div>
                    <!-- popup for aryan  account -->
                    <div
                        class="aryan  pt-2 absolute ml-[-20vw] mt-[-13vw]  text-[white]  bg-[#000000] w-[25vw] hover:cursor-pointer">

                        <div class="flex">
                            <div class="w-[3.3vw]  h-[3.3vw] ml-[0.5vw] rounded-[50%] overflow-hidden bg-white">
                                <img src="images/aryan-profile.jpg" width="70vw">
                            </div>



                            <div class="flex flex-col ml-4  mb-1">
                                <h2 class="text-[1vw] font-bold">RAj Aryan</h2>

                                <h2
                                    class="text-[1vw]  font-bold text-center bg-gradient-to-r from-blue-600 via-purple-300 to-purple-600 text-transparent bg-clip-text">
                                    Senior Marketing Manager</h2>

                                <h2 class="text-[1vw]"> Phone: +918236784682 </h2>
                                <h2 class="text-[1vw]"> Email: rajaryan@gmail.com</h2>

                            </div>
                        </div>
                        <div class="ml-[5vw]">
                            <h2
                                class=" text-[1vw] font-bold  bg-gradient-to-r from-blue-600 via-purple-300 to-purple-600 text-transparent bg-clip-text">
                                Discription</h2>
                            <h2 class="text-[0.8vw] "> As a senior product manager in e-commerce, I lead product
                                development, strategy, and optimization.
                                My focus is on enhancing user experience, driving revenue, and adapting to market trends
                                for
                                maximum growth and satisfaction.</h2>
                        </div>

                    </div>
                    <!-- popup for aryan account fnished -->


                    <div id="high3" class="car flex p-2 ml-3 hover:bg-[#4c5057] hover:cursor-pointer">


                        <div class="w-[3.3vw]  h-[3.3vw]  rounded-[50%] overflow-hidden bg-white">
                            <img src="images/payal.jpg" width="70vw">
                        </div>



                        <div class="flex flex-col ml-4">
                            <h2 class="text-[1vw] font-bold">Payal Jaiswal</h2>

                            <h2 class="text-[1vw]">Chief operating officer</h2>

                            <h2 class="text-[1vw]"> Phone: +918236784582 </h2>
                            <h2 class="text-[1vw]"> Email: payal@gmail.com</h2>
                        </div>


                    </div>
                    <!-- popup for payal  account -->
                    <div
                        class="payal  p-2 absolute ml-[-20vw] mt-[-4vw] text-[white]  bg-[#000000] w-[25vw] hover:cursor-pointer">

                        <div class="flex">
                            <div class="w-[3.3vw]  h-[3.3vw] ml-[0.5vw] rounded-[50%] overflow-hidden bg-white">
                                <img src="images/payal.jpg" width="70vw">
                            </div>



                            <div class="flex flex-col ml-4  mb-1">
                                <h2 class="text-[1vw] font-bold">Payal Jaiswal</h2>

                                <h2
                                    class="text-[1vw]  font-bold text-center bg-gradient-to-r from-blue-600 via-purple-300 to-purple-600 text-transparent bg-clip-text">
                                    Chief operating officer</h2>

                                <h2 class="text-[1vw]"> Phone: +918236784582 </h2>
                                <h2 class="text-[1vw]"> Email: payal@gmail.com</h2>

                            </div>
                        </div>
                        <div class="ml-[5vw]">
                            <h2
                                class=" text-[1vw] font-bold  bg-gradient-to-r from-blue-600 via-purple-300 to-purple-600 text-transparent bg-clip-text">
                                Discription</h2>
                            <h2 class="text-[0.8vw] ">As the COO of an e-commerce company, I oversee day-to-day
                                operations, ensuring efficiency and scalability.
                                My focus is on streamlining processes, optimizing resources, and fostering
                                cross-functional collaboration for sustained growth.</h2>
                        </div>

                    </div>
                    <!-- popup for aryan account fnished -->
                    <!-- member section finished -->
                </div>
            </div>

    </main>
    <!-- footer section started -->
    <div id="sign-up" class="newsletter">
        <div class="sign-up">
            <h3>Sign Up For Newsletters</h3>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="email">
            <input class="text-[black]" placeholder="Your email address">
            <button id="sign-up">Sign Up</button>
        </div>
    </div>


    <!-- comment section started -->
    <div id="comment"
        class="absolute  bg-[black] w-[25vw] h-[15vw] z-10  ml-[63vw] mt-[-10vw] border-[#5541a8] border-solid border-[2px]">
        <div class="flex items-center justify-between ml-[2vw]  mr-[2vw]">
            <h1
                class="text-[2vw] font-bold text-center bg-gradient-to-r from-blue-600 via-purple-300 to-purple-600 text-transparent bg-clip-text">
                Sign-Up</h1>
            <div id="close"><i class=" text-[1.5vw] invert fa-solid fa-circle-xmark"></i></div>
        </div>

        <div class="flex gap-[2vw] items-center justify-center mb-[1.5vw]">

            <h2 id="reply"
                class="font-bold bg-gradient-to-r from-blue-600 via-purple-300 to-purple-600  rounded-md text-slate-800 mt-[2vw] p-[0.3vw] text-[1vw]">
                Click to enter E-mail id</h2>
        </div>
        <div id="thank " class="thank flex flex-col gap-[0.8vw] mb-[1vw]">
            <h2 class="  text-[1vw] flex text-[white] justify-center items-center font-semibold line">
                Thanks for showing interest in DATA DEMIGODS</h2>
            <h2 class="  text-[1vw] flex text-[white] justify-center items-center font-semibold">
                We will start this service soon...</h2>
        </div>



    </div>
    </div>
    <!-- comment section  finished-->

    <footer id="more-information">
        <div class="footer-first">
            <img class="h-[3vw] w-[17vw] invert" src="images/WhatsApp Image 2024-05-02 at 22.01.06_6bd35b20.jpg" alt=""
                srcset="">
            <h4>Contact</h4>
            <p><b>Address:</b><span> Room No.21, Hostel No.23, BIT Sindri,Dhanbad</span></p>
            <p><b>Phone:</b><span> (+91)9508657958,(+91)8002917108,(+91)9110969885</span></p>
            <p><b>Hours:</b><span> 10:00 - 17:00, Mon-Sat</span></p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class=" text-[2vw] fab fa-facebook-square"></i>
                    <i class="  text-[2vw] fab fa-instagram-square"></i>
                    <i class="  text-[2vw] fab fa-youtube"></i>
                    <i class="  text-[2vw] fab fa-x-twitter"></i>
                    <i class="  text-[2vw] fab fa-linkedin"></i>
                </div>
            </div>
        </div>

        <div class="footer-second">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="footer-second">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="install">
            <h4> Install App</h4>
            <p>From Google Play or App Store</p>
            <div class="phone">
                <img src="product/play.jpg">
                <img src="product/app.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="product/pay.png">
        </div>
        <div class="copyright text-[black] font-semibold">&copy 2024, Data Demigods, All Rights Reserved.</div>
    </footer>
    <!-- footer section finished -->
    <!-- pupup section -->
    <div class="pupup" id="popup">
        <img class="pop-img" src="check.webp">
        <h2>Thank You!</h2>
        <p>Your details been successfully submitted. Thanks!</p>
        <button type="button" onclick="closePopup()">OK</button>
    </div>
    <!-- pupup section ended -->
    <!-- java script started -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>