*{
    margin: 0;
    padding: 0;
    font-family: "Spartan", sans-serif;
    
}
.prodetails{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{
    width: 27%;
}
.img img{
    width:100%;
}
.imglink{
    margin-top:2.5vh;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.imglink img{
    width: 30%;
}
.write{
    width: 56%;
}
.write h5{
    font-size: 1.2vw;
    margin: 1vw 0 0 2vw;
    color: rgba(0,0,0,0.8);
}
.write h3{
    font-size: 1.8vw;
    margin: 3vw 0 0 2vw;
    color: rgba(0,0,0,0.8);
}
.write h1{
    font-size:3vw;
    font-weight: 800;
    margin: 2.5vw 0 0 2vw;
}
.write select{
    display: block;
    height: 2.4vw;
    width: 8vw;
    font-size: 1vw;
    margin: 1.3vw 0 0 2vw;
    color: rgba(0,0,0,0.8);
}
.write input{
    width: 2.5vw;
    height: 2.8vw;
    font-size: 1vw;
    margin: 1vw 0 0 2vw;
    color: rgba(0,0,0,0.6);
    border: 2px solid rgba(0,0,0,0.4) ;
    border-radius: 2px;
}
.write button{
    color: #fff;
    font-size: 1vw;
    background-color: #088178;
    border:2px solid #088178;
    border-radius: 5px;
    font-weight: 600;
    padding: 0.8vw 1.5vw;
    margin: 1vw 0 0 1vw;
}
.write h4{
    font-size: 1.7vw;
    margin: 1.8vw 0 0 2vw;
}
.write p{
    margin: 1vw 0 0 2vw;
    letter-spacing: 1.5px;
    word-spacing: 2.5px;
    font-size: 1.1vw;
}