* {
    margin: 0;
    padding: 0;
    font-family: "Spartan", sans-serif;

}

/* shop page */

.shop-hero-section {
    margin-top: 5vw;
    background-image: url(product/hero.jpg);
    width: 100%;
    height: 20vw;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.shop-hero-inside {
    color: #fff;
    text-align: center;
}

@media screen and (max-width:550px) {
    .shop-hero-msg {
        font-size: 5vw;
        font-weight: 700;
    }

    .shop-hero-msgone {
        padding-top: 2vw;
        font-size: 2vw;
    }
}

.shop-hero-msg {
    font-size: 2.5vw;
    font-weight: 700;
}

.shop-hero-msgone {
    padding-top: 1vw;
    font-size: 1vw;
}

.shop-product {
    text-align: center;
}

.shop-product h2 {
    font-size: 3vw;
    margin-top: 5vw;
    letter-spacing: 2px;
}

.shop-product p {
    font-size: 1vw;
    margin-top: 1vw;

    color: rgba(0, 0, 0, 0.5);
}

.shop-product h3 {
    font-size: 2vw;
    margin-top: 2vw;
    text-align: start;
    margin-left: 2rem;

}

.product-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



.product-container .product {
    background-color: #fff;

    width: 21%;
    position: relative;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

.product-container .product img {
    width: 100%;
    border-radius: 20px;
}

.product-container .product:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}

.product-container .product-about {
    text-align: start;
    padding: 10px 0;
}

.product-container .product-about span {
    color: #606063;
    font-size: 12px
}

.product-container .product-about h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.product-container .product-about i {
    font-size: 10px;
    color: rgb(243, 181, 25);
}

.product-container .product-about h4 {
    /* padding-top: 7px; */
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.product-container .product a i {
    height: 40px;
    width: 40px;
    font-size: 1vw;
    line-height: 40px;
    border-radius: 50%;
    background-color: #088178;
    font-weight: 500;
    /* color: #088178; */
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

@media screen and (max-width:600px) {
    .product-container .product a i {
        width: 20px;
        height: 20px;
        font-size: 3vw;
        line-height: 40px;
        border-radius: 50px;
        background-color: transparent;
        font-weight: 500;
 
        border: 1px solid #cce7d0;
        position: absolute;
        bottom: 30px;
        right: 10px;
    }
    .product-container .product-about h4 {
        /* padding-top: 7px; */
        font-size: 9px;
       
    }

}

.page {
    margin-top: 60px;
    text-align: center;
}

.page a {
    color: #fff;
    background-color: #088178;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    padding: 15px 20px;
}

.shop-product h3 {
    margin-left: 30px;
    font-size: 4vw;
    font-weight: 900;
    background-image: url(images/k.jpg);
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding-top: 8px;

}